== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

However, I have a lot of changes to the default Ruby on Rails Framework.
This is a simple Blog tutorial. You can reach me on ladokunbolaji@gmail.com
